##  FLUTTER_BASIC
This is a basic Flutter project for learning purpose only

Done simple flutter work flow (construtor ,split many file .define function to fix stateless stateful problem in future ,final definition example, MaterialApp is for theme ,Scaffold is for all the UI